<?xml version="1.0"?>
<plugin version="1.0.0">
  <name>MT-SPA</name>
  <version_url>http://www.everitz.com/sol/mt-spa/version.xml</version_url>
  <sig>SPA/SPA.pl</sig>
  <files>
    <file>
      <src>plugins/SPA</src>
      <destination>plugins/SPA</destination>
    </file>
    <file>
      <src>plugins/SPA/SPA.html</src>
      <destination>plugins/SPA/SPA.html</destination>
    </file>
    <file>
      <src>plugins/SPA/SPA.pl</src>
      <destination>plugins/SPA/SPA.pl</destination>
    </file>
    <file>
      <src>plugins/SPA/lib/SPA</src>
      <destination>plugins/SPA/lib/SPA</destination>
    </file>
    <file>
      <src>plugins/SPA/lib/SPA/L10N</src>
      <destination>plugins/SPA/lib/SPA/L10N</destination>
    </file>
    <file>
      <src>plugins/SPA/lib/SPA/L10N.pm</src>
      <destination>plugins/SPA/lib/SPA/L10N.pm</destination>
    </file>
    <file>
      <src>plugins/SPA/lib/SPA/L10N/en_us.pm</src>
      <destination>plugins/SPA/lib/SPA/L10N/en_us.pm</destination>
    </file>
  <uninstall>
    <rmdir>plugins/SPA</rmdir>
  </uninstall>
</plugin>